<!DOCTYPE html>
<html lang="es" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GPPS - Universidad Nacional de Río Negro</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        /* Estilos generales */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
        }

        body {
            background-color: #f5f5f5;
            color: #333;
            line-height: 1.6;
        }

        /* Estilos para las cards de sección */
        .section-card {
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            margin-bottom: 30px;
            padding: 20px;
        }

        .section-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
            padding-bottom: 10px;
            border-bottom: 2px solid #002642;
        }

        .section-header h1 {
            color: #002642;
            margin: 0;
            font-size: 24px;
        }

        /* Estilos para los filtros */
        .filters-container {
            display: flex;
            flex-wrap: wrap;
            gap: 15px;
            align-items: center;
            margin-bottom: 20px;
            padding: 15px;
            background-color: #f8f9fa;
            border-radius: 6px;
        }

        .filter-group {
            display: flex;
            align-items: center;
            gap: 8px;
            min-width: 200px;
        }

        .filter-group label {
            font-weight: 500;
            color: #002642;
            white-space: nowrap;
        }

        .filter-group select,
        .filter-group input {
            padding: 8px 12px;
            border: 1px solid #ddd;
            border-radius: 4px;
            background-color: white;
            min-width: 150px;
        }

        .filter-actions {
            margin-left: auto;
        }

        /* Estilos para las tablas */
        .table-container {
            overflow-x: auto;
            margin-top: 20px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            background-color: white;
            border-radius: 8px;
            overflow: hidden;
        }

        thead {
            background-color: #002642;
            color: white;
        }

        th, td {
            padding: 12px 15px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        th {
            font-weight: 600;
            text-transform: uppercase;
            font-size: 14px;
        }

        tbody tr:hover {
            background-color: #f8f9fa;
        }

        /* Estilos para los estados */
        .status-active {
            color: #28a745;
            font-weight: 500;
        }

        .status-inactive {
            color: #dc3545;
            font-weight: 500;
        }

        .status-pending {
            color: #ffc107;
            font-weight: 500;
        }

        .status-completed {
            color: #17a2b8;
            font-weight: 500;
        }

        /* Estilos para los botones de acción */
        .actions {
            display: flex;
            gap: 8px;
        }

        .btn.small {
            padding: 6px 10px;
            font-size: 12px;
        }

        /* Encabezado */
        header {
            background-color: #002642;
            color: white;
        }

        .header-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 20px;
            max-width: 1200px;
            margin: 0 auto;
        }

        .logo-container {
            padding: 5px 0;
        }

        .user-info {
            display: flex;
            align-items: center;
            gap: 20px;
        }

     .user-name {
    color: white;
    font-weight: bold;
    font-family: Arial, sans-serif; /* Asegura la tipografía */
}

        .sub-header {
            background-color: #001a33;
            padding: 10px 20px;
            border-bottom: 1px solid #004672;
            color: white;
        }

        .propuesta {
            max-width: 1200px;
            margin: 0 auto;
            display: flex;
            justify-content: flex-end;
            align-items: center;
            gap: 10px;
        }

        .propuesta select {
            padding: 5px 10px;
            border: 1px solid #004672;
            border-radius: 4px;
            background-color: #002642;
            color: white;
        }

        /* Navegación */
        nav {
            background-color: #003a63;
            border-bottom: 1px solid #004672;
            display: flex;
            justify-content: space-between;
            padding: 0 20px;
        }

        .main-menu {
            display: flex;
            list-style: none;
            max-width: 1200px;
            margin: 0 auto;
        }

        .main-menu li {
            position: relative;
        }

        .main-menu li a {
            display: block;
            padding: 15px 25px;
            color: white;
            text-decoration: none;
            transition: background-color 0.3s;
            font-size: 16px;
            font-weight: 500;
            text-align: center;
        }

        .main-menu li a:hover {
            background-color: #003152;
        }

        .main-menu li.active a {
            position: relative;
            background-color: #e50019;
            font-weight: bold;
        }

        .profile-menu {
            padding: 15px 20px;
            color: white;
            display: flex;
            align-items: center;
            gap: 15px;
        }

        .icon-separator {
            width: 1px;
            height: 20px;
            background-color: rgba(255, 255, 255, 0.3);
        }

        /* Contenido principal */
        main {
            max-width: 1200px;
            margin: 20px auto;
            padding: 0 20px;
        }

        h1 {
            color: #002642;
            margin-bottom: 20px;
            font-size: 24px;
        }

        /* Dashboard */
        .dashboard {
            display: grid;
            grid-template-columns: 1fr 2fr;
            gap: 20px;
            margin-bottom: 30px;
        }

        .dashboard-card {
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            padding: 20px;
        }

        .status-info {
            display: flex;
            flex-direction: column;
            gap: 15px;
            align-items: flex-start;
        }

        .projects-list {
            display: grid;
            gap: 15px;
        }

        .project-item {
            border-bottom: 1px solid #eee;
            padding-bottom: 15px;
        }

        .project-item:last-child {
            border-bottom: none;
        }

        /* Botones */
        .btn {
            padding: 8px 12px;
            border: none;
            border-radius: 4px;
            background-color: #002642;
            color: white;
            cursor: pointer;
            font-size: 14px;
            transition: background-color 0.3s;
        }

        .btn:hover {
            background-color: #003152;
        }

        .btn.secondary {
            background-color: #800020;  /* Color bordo */
            color: white;
        }

        .btn.secondary:hover {
            background-color: #600018;  /* Color bordo más oscuro al hover */
        }

        /* Footer */
        footer {
            background-color: #002642;
            color: white;
            padding: 20px;
            margin-top: 40px;
        }

        .footer-content {
            max-width: 1200px;
            margin: 0 auto;
            text-align: center;
        }

        /* Responsive */
        @media (max-width: 768px) {
            .header-container {
                flex-direction: column;
                text-align: center;
            }

            .user-info {
                margin-top: 10px;
            }

            .profile-menu {
                flex-direction: column;
                gap: 10px;
            }

            .icon-separator {
                display: none;
            }

            .dashboard {
                grid-template-columns: 1fr;
            }
        }

        /* Estilos para modales */
        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            justify-content: center;
            align-items: center;
            z-index: 1000;
        }

        .modal-content {
            background-color: white;
            padding: 20px;
            border-radius: 8px;
            width: 90%;
            max-width: 600px;
            max-height: 90vh;
            overflow-y: auto;
        }

        .modal-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
            padding-bottom: 10px;
            border-bottom: 2px solid #002642;
        }

        .modal-header h2 {
            color: #002642;
            margin: 0;
        }

        .modal-close {
            background: none;
            border: none;
            font-size: 24px;
            cursor: pointer;
            color: #666;
        }

        .modal-body {
            margin-bottom: 20px;
        }

        .form-group {
            margin-bottom: 15px;
        }

        .form-group label {
            display: block;
            margin-bottom: 5px;
            color: #002642;
            font-weight: 500;
        }

        .form-group input,
        .form-group select,
        .form-group textarea {
            width: 100%;
            padding: 8px 12px;
            border: 1px solid #ddd;
            border-radius: 4px;
            font-size: 14px;
        }

        .form-group textarea {
            min-height: 100px;
            resize: vertical;
        }

        .modal-footer {
            display: flex;
            justify-content: flex-end;
            gap: 10px;
            padding-top: 15px;
            border-top: 1px solid #ddd;
        }
    </style>
</head>
<body>
<header>
    <div class="header-container">
        <div class="logo-container">
            <img src="https://hebbkx1anhila5yf.public.blob.vercel-storage.com/image-So2CHeud6JF1xVNp1LlSIuwt3sgVUg.png" width=70 alt="Logo UNRN" class="logoUNRN">
            <img src="https://lh3.googleusercontent.com/a-/ALV-UjVX7tQfNfC44NY6OR_Fwc7MJze4ucpzRbw1lXa0yPCWLi6cuJkC=s129-p-k-rw-no" width=100 alt="Logo LIA" class="logoLIA">
        </div>
        <div class="user-info">
            <div class="user-dropdown">
                <span class="user-name" th:text="${admin.nombre + ' ' + admin.apellido + ' 🧑‍💻'}">Administrador del Sistema 🧑‍💻</span>
            </div>
        </div>
    </div>

<div class="sub-header">
    <div class="propuesta">
        <span>Propuesta:</span>
        <select id="admin-select" onchange="if(this.value==='logout'){window.location.href='login.html';}">
            <option value="admin">Administración</option>
            <option value="logout">Cerrar sesión</option>
        </select>
    </div>
</div>
</header>
</header>
<nav>
    <ul class="main-menu">
        <li><a href="#user-table">Usuarios</a></li>
        <li><a href="#entity-table">Entidades</a></li>
        <li><a href="#convenio-table">Convenios</a></li>
        <li><a href="#proyecto-table">Proyectos</a></li>
        <li><a href="#pps-table">PPS</a></li>
    </ul>
    <div class="profile-menu">

        <span>Perfil: Administrador </span>
    </div>
</nav>


<main>
    <section id="user-section" class="section-card">
        <div class="section-header">
            <h1 id="user-table">Gestión de Usuarios</h1>
            <button class="section-top-btn" onclick="window.scrollTo({top: 0, behavior: 'smooth'})">
                <i class="fas fa-arrow-up"></i> Subir
            </button>
        </div>

        <div class="filters-container">
            <div class="filter-group">
                <label for="role-filter">Rol:</label>
                <select id="role-filter">
                    <option value="">Todos</option>
                    <option value="student">Estudiante</option>
                    <option value="tutor">Tutor UNRN</option>
                    <option value="external">Tutor Externo</option>
                    <option value="admin">Administrador</option>
                </select>
            </div>

            <div class="filter-group">
                <label for="status-filter">Estado:</label>
                <select id="status-filter">
                    <option value="">Todos</option>
                    <option value="active">Activo</option>
                    <option value="inactive">Inactivo</option>
                    <option value="pending">Pendiente</option>
                </select>
            </div>

            <div class="filter-group">
                <label for="search-user">Buscar:</label>
                <input type="text" id="search-user" placeholder="Nombre, DNI o email">
            </div>

            <div class="filter-actions">
                <button class="btn secondary">Filtrar</button>
            </div>
        </div>

        <div class="table-actions">
            <button class="btn primary" id="add-user-btn">
                <i class="fas fa-user-plus"></i> Agregar Usuario
            </button>
        </div>

        <div class="table-container">
            <table class="user-table">
                <thead>
                <tr>
                    <th>Nombre</th>
                    <th>Apellido</th>
                    <th>Email</th>
                    <th>Telefono</th>
                    <th>Rol</th>
                    <th>Acciones</th>
                </tr>
                </thead>
                <tbody>
                <tr th:each="usuario : ${usuarios}">
                    <td th:text="${usuario.nombre}">
                    <td th:text="${usuario.apellido}">
                    <td th:text="${usuario.email}">
                    <td th:text="${usuario.numTelefono}">
                    <td><span class="user-role" th:text="${usuario.rol}"></span></td>
                    <td class="actions">
                        <button class="btn small edit-user-btn" data-id="1">
                            <i class="fas fa-edit"></i>
                        </button>
                        <button class="btn small">
                            <i class="fas fa-trash-alt"></i>
                        </button>
                    </td>
                </tr>
                </tbody>
            </table>
        </div>
    </section>

    <section id="entity-section" class="section-card">
        <div class="section-header">
            <h1 id="entity-table">Gestión de Entidades</h1>
            <button class="section-top-btn" onclick="window.scrollTo({top: 0, behavior: 'smooth'})">
                <i class="fas fa-arrow-up"></i> Subir
            </button>
        </div>

        <div class="filters-container">
            <div class="filter-group">
                <label for="type-filter">Tipo:</label>
                <select id="type-filter">
                    <option value="">Todos</option>
                    <option value="empresa">Empresa</option>
                    <option value="institucion">Institución Pública</option>
                    <option value="ong">ONG</option>
                </select>
            </div>

            <div class="filter-group">
                <label for="entity-status-filter">Estado:</label>
                <select id="entity-status-filter">
                    <option value="">Todos</option>
                    <option value="active">Activo</option>
                    <option value="inactive">Inactivo</option>
                </select>
            </div>

            <div class="filter-group">
                <label for="location-filter">Ubicación:</label>
                <select id="location-filter">
                    <option value="">Todas</option>
                    <option value="Bariloche">Bariloche</option>
                    <option value="Viedma">Viedma</option>
                    <option value="Cipolletti">Cipolletti</option>
                </select>
            </div>

            <div class="filter-group">
                <label for="search-entity">Buscar:</label>
                <input type="text" id="search-entity" placeholder="Nombre o CUIT">
            </div>

            <div class="filter-actions">
                <button class="btn secondary">Filtrar</button>
            </div>
        </div>

        <div class="table-actions">
            <button class="btn primary" id="add-entity-btn">
                <i class="fas fa-building"></i> Agregar Entidad
            </button>
        </div>

        <div class="table-container">
            <table class="entity-table">
                <thead>
                <tr>
                    <th>Nombre</th>
                    <th>CUIT</th>
                    <th>Tipo</th>
                    <th>Ubicación</th>
                    <th>Contacto</th>
                    <th>Acciones</th>
                </tr>
                </thead>
                <tbody>
                <!-- Iterar sobre las entidades y mostrar cada una -->
                <tr th:each="entidad : ${entidades}">
                    <td th:text="${entidad.nombre}"></td>
                    <td th:text="${entidad.cuit}"></td>
                    <td>
                        <span class="entity-type" th:text="${entidad.tipo}"></span>
                    </td>
                    <td th:text="${entidad.ubicacion}"></td>
                    <td th:text="${entidad.email}"></td>
                    <td class="actions">
                        <!-- Botón Edit - redirige a formulario de edición -->
                        <a th:href="@{/admin/entidad/edit/{cuit}(cuit=${entidad.cuit})}" class="btn edit-entity-btn">
                            <i class="fas fa-edit"></i>
                        </a>

                        <!-- Formulario para Delete con confirmación -->
                        <form th:action="@{/admin/entidad/delete/{cuit}(cuit=${entidad.cuit})}"
                              method="post"
                              style="display: inline;"
                              onsubmit="return confirm('¿Estás seguro de que quieres eliminar la entidad: ' + '[[${entidad.nombre}]]' + '?')">
                            <button type="submit" class="btn delete-entity-btn">
                                <i class="fas fa-trash-alt"></i>
                            </button>
                        </form>
                    </td>
                </tr>
                </tbody>
            </table>
        </div>
    </section>

    <section id="convenio-section" class="section-card">
        <div class="section-header">
            <h1 id="convenio-table">Gestión de Convenios</h1>
            <button class="section-top-btn" onclick="window.scrollTo({top: 0, behavior: 'smooth'})">
                <i class="fas fa-arrow-up"></i> Subir
            </button>
        </div>

        <div class="filters-container">
            <div class="filter-group">
                <label for="convenio-entity-filter">Entidad:</label>
                <select id="convenio-entity-filter">
                    <option value="">Todas</option>
                    <option value="xyz">Empresa XYZ</option>
                    <option value="municipalidad">Municipalidad de Río Negro</option>
                    <option value="abc">Startup ABC</option>
                    <option value="fundacion">Fundación Educativa</option>
                    <option value="instituto">Instituto Tecnológico</option>
                </select>
            </div>

            <div class="filter-group">
                <label for="convenio-status-filter">Estado:</label>
                <select id="convenio-status-filter">
                    <option value="">Todos</option>
                    <option value="active">Activo</option>
                    <option value="expired">Vencido</option>
                    <option value="pending">Pendiente</option>
                </select>
            </div>

            <div class="filter-group">
                <label for="date-filter">Fecha:</label>
                <select id="date-filter">
                    <option value="">Todas</option>
                    <option value="expiring">Próximos a vencer (30 días)</option>
                    <option value="recent">Recientes (30 días)</option>
                </select>
            </div>

            <div class="filter-group">
                <label for="search-convenio">Buscar:</label>
                <input type="text" id="search-convenio" placeholder="Número o descripción">
            </div>

            <div class="filter-actions">
                <button class="btn secondary">Filtrar</button>
            </div>
        </div>

        <div class="table-actions">
            <button class="btn primary" id="add-convenio-btn">
                <i class="fas fa-file-contract"></i> Nuevo Convenio
            </button>
        </div>

        <div class="table-container">
            <table class="convenio-table">
                <thead>
                <tr>
                    <th>Número</th>
                    <th>Entidad</th>
                    <th>Fecha Inicio</th>
                    <th>Fecha Fin</th>
                    <th>Estado</th>
                    <th>Documento</th>
                    <th>Acciones</th>
                </tr>
                </thead>
                <tbody>
                <tr>
                    <td>CONV-2025-001</td>
                    <td>Empresa XYZ</td>
                    <td>15/01/2025</td>
                    <td>15/01/2026</td>
                    <td><span class="convenio-status status-active">Activo</span></td>
                    <td><a href="#"><i class="fas fa-file-pdf"></i> Ver</a></td>
                    <td class="actions">
                        <button class="btn small edit-convenio-btn" data-id="1">
                            <i class="fas fa-edit"></i>
                        </button>

                        <button class="btn small">
                            <i class="fas fa-trash-alt"></i>
                        </button>
                    </td>
                </tr>
                <tr>
                    <td>CONV-2025-002</td>
                    <td>Municipalidad de Río Negro</td>
                    <td>01/02/2025</td>
                    <td>01/02/2027</td>
                    <td><span class="convenio-status status-active">Activo</span></td>
                    <td><a href="#"><i class="fas fa-file-pdf"></i> Ver</a></td>
                    <td class="actions">
                        <button class="btn small edit-convenio-btn" data-id="2">
                            <i class="fas fa-edit"></i>
                        </button>

                        <button class="btn small">
                            <i class="fas fa-trash-alt"></i>
                        </button>
                    </td>
                </tr>
                <tr>
                    <td>CONV-2025-003</td>
                    <td>Startup ABC</td>
                    <td>10/03/2025</td>
                    <td>10/03/2026</td>
                    <td><span class="convenio-status status-active">Activo</span></td>
                    <td><a href="#"><i class="fas fa-file-pdf"></i> Ver</a></td>
                    <td class="actions">
                        <button class="btn small edit-convenio-btn" data-id="3">
                            <i class="fas fa-edit"></i>
                        </button>

                        <button class="btn small">
                            <i class="fas fa-trash-alt"></i>
                        </button>
                    </td>
                </tr>
                <tr>
                    <td>CONV-2024-015</td>
                    <td>Fundación Educativa</td>
                    <td>15/10/2024</td>
                    <td>15/04/2025</td>
                    <td><span class="convenio-status status-expired">Vencido</span></td>
                    <td><a href="#"><i class="fas fa-file-pdf"></i> Ver</a></td>
                    <td class="actions">
                        <button class="btn small edit-convenio-btn" data-id="4">
                            <i class="fas fa-edit"></i>
                        </button>

                        <button class="btn small">
                            <i class="fas fa-trash-alt"></i>
                        </button>
                    </td>
                </tr>
                <tr>
                    <td>CONV-2025-004</td>
                    <td>Instituto Tecnológico</td>
                    <td>Pendiente</td>
                    <td>Pendiente</td>
                    <td><span class="convenio-status status-pending">Pendiente</span></td>
                    <td><a href="#"><i class="fas fa-file-pdf"></i> Ver</a></td>
                    <td class="actions">
                        <button class="btn small edit-convenio-btn" data-id="5">
                            <i class="fas fa-edit"></i>
                        </button>

                        <button class="btn small">
                            <i class="fas fa-trash-alt"></i>
                        </button>
                    </td>
                </tr>
                </tbody>
            </table>
        </div>
    </section>

    <section id="proyecto-section" class="section-card">
        <div class="section-header">
            <h1 id="proyecto-table">Gestión de Proyectos</h1>
            <button class="section-top-btn" onclick="window.scrollTo({top: 0, behavior: 'smooth'})">
                <i class="fas fa-arrow-up"></i> Subir
            </button>
        </div>

        <div class="filters-container">
            <div class="filter-group">
                <label for="proyecto-entity-filter">Entidad:</label>
                <select id="proyecto-entity-filter">
                    <option value="">Todas</option>
                    <option value="xyz">Empresa XYZ</option>
                    <option value="municipalidad">Municipalidad de Río Negro</option>
                    <option value="abc">Startup ABC</option>
                    <option value="fundacion">Fundación Educativa</option>
                    <option value="instituto">Instituto Tecnológico</option>
                </select>
            </div>

            <div class="filter-group">
                <label for="proyecto-status-filter">Estado:</label>
                <select id="proyecto-status-filter">
                    <option value="">Todos</option>
                    <option value="available">Disponible</option>
                    <option value="assigned">Asignado</option>
                    <option value="completed">Completado</option>
                    <option value="pending">Pendiente</option>
                </select>
            </div>

            <div class="filter-group">
                <label for="area-filter">Área:</label>
                <select id="area-filter">
                    <option value="">Todas</option>
                    <option value="web">Desarrollo Web</option>
                    <option value="mobile">Desarrollo Móvil</option>
                    <option value="data">Ciencia de Datos</option>
                    <option value="networks">Redes</option>
                    <option value="security">Seguridad</option>
                </select>
            </div>

            <div class="filter-group">
                <label for="search-proyecto">Buscar:</label>
                <input type="text" id="search-proyecto" placeholder="Título o descripción">
            </div>

            <div class="filter-actions">
                <button class="btn secondary">Filtrar</button>
            </div>
        </div>

        <div class="table-actions">
            <button class="btn primary" id="add-proyecto-btn">
                <i class="fas fa-project-diagram"></i> Nuevo Proyecto
            </button>
        </div>

        <div class="table-container">
            <table class="proyecto-table">
                <thead>
                <tr>
                    <th>Título</th>
                    <th>Entidad</th>
                    <th>Área</th>
                    <th>Tutor UNRN</th>
                    <th>Tutor Externo</th>
                    <th>Estado</th>
                    <th>Acciones</th>
                </tr>
                </thead>
                <tbody>
                <tr th:each ="proyecto : ${proyectos}">
                    <td th:text="${proyecto.titulo}"></td>
                    <td th:text="${proyecto.entidad != null ? proyecto.entidad.nombre : 'Sin entidad asignada'}"></td>
                    <td th:text="${proyecto.area != null ? proyecto.area.nombre : 'Sin área asignada'}"></td>
                    <td th:text="${proyecto.tutorUNRN != null ? proyecto.tutorUNRN.nombre + ' ' + proyecto.tutorUNRN.apellido : 'Sin tutor UNRN asignado'}"></td>
                    <td th:text="${proyecto.tutorExterno != null ? proyecto.tutorExterno.nombre + ' ' + proyecto.tutorExterno.apellido : 'Sin tutor externo asignado'}"></td>
                    <td>
                         <span th:class="'proyecto-status ' + ${proyecto.estado.name().toLowerCase()}"><span th:text="${proyecto.estado}">Estado</span></span>
                    </td>

                    <td class="actions">
                        <button class="btn small edit-proyecto-btn" data-id="5">
                            <i class="fas fa-edit"></i>
                        </button>

                        <button class="btn small">
                            <i class="fas fa-trash-alt"></i>
                        </button>
                    </td>
                </tr>
                </tbody>
            </table>
        </div>
    </section>
    </section>

    <!-- Modal Agregar Usuario -->
    <div id="add-user-modal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h2>Agregar Usuario</h2>
                <button class="modal-close">&times;</button>
            </div>
            <div class="modal-body">
                <form id="add-user-form" th:action="@{/admin/usuario/agregar}" method="post">
                    <div class="form-group">
                        <label for="nombre">Nombre:</label>
                        <input type="text" id="nombre" name="nombre" required>
                    </div>
                    <div class="form-group">
                        <label for="apellido">Apellido:</label>
                        <input type="text" id="apellido" name="apellido" required>
                    </div>
                    <div class="form-group">
                        <label for="email">Email:</label>
                        <input type="email" id="email" name="email" required>
                    </div>
                    <div class="form-group">
                        <label for="telefono">Telefono:</label>
                        <input type="text" id="telefono" name="telefono" required>
                    </div>
                    <div class="form-group">
                        <label for="password">Contraseña:</label>
                        <input type="text" id="password" name="password" required>
                    </div>
                    <div class="form-group">
                        <label for="rol">Rol:</label>
                        <select id="rol" name="rol" required>
                            <option value="ESTUDIANTE">Estudiante</option>
                            <option value="DOCENTE_SUPERVISOR">Docente supervisor</option>
                            <option value="TUTOR_EXTERNO">Tutor Externo</option>
                            <option value="DIRECCION_CARRERA">Dirección de carrera</option>
                            <option value="ADMIN">Administrador</option>
                            <option value="ADMIN_ENTIDAD">Administrador de entidad</option>
                        </select>
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button class="btn secondary modal-close-btn">Cancelar</button>
                <button type="submit" form="add-user-form" class="btn primary">Guardar</button>
            </div>
        </div>
    </div>

    <!-- Modal Agregar Entidad -->
    <div id="add-entity-modal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h2>Agregar Entidad</h2>
                <button class="modal-close">&times;</button>
            </div>
            <div class="modal-body">
                <form id="add-entity-form" th:action="@{/admin/entidad/agregar}" method="post">
                    <!-- Token CSRF obligatorio -->
                    <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}"/>

                    <div class="form-group">
                        <label for="nombre-entidad">Nombre:</label>
                        <input type="text" id="nombre-entidad" name="nombre" required>
                    </div>
                    <div class="form-group">
                        <label for="cuit">CUIT:</label>
                        <input type="text" id="cuit" name="cuit" required>
                    </div>
                    <div class="form-group">
                        <label for="tipo-entidad">Tipo:</label>
                        <select id="tipo-entidad" name="tipo" required>
                            <option value="empresa">Empresa</option>
                            <option value="institucion">Institución Pública</option>
                            <option value="ong">ONG</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="ubicacion">Ubicación:</label>
                        <select id="ubicacion" name="ubicacion" required>
                            <option value="bariloche">Bariloche</option>
                            <option value="viedma">Viedma</option>
                            <option value="cipolletti">Cipolletti</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="contacto">Contacto:</label>
                        <input type="email" id="contacto" name="contacto" required>
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button class="btn secondary modal-close-btn">Cancelar</button>
                <button type="submit" form="add-entity-form" class="btn primary">Guardar</button>
            </div>
        </div>
    </div>

    <!-- Modal Agregar Convenio -->
    <div id="add-convenio-modal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h2>Nuevo Convenio</h2>
                <button class="modal-close">&times;</button>
            </div>
            <div class="modal-body">
                <form id="add-convenio-form">
                    <div class="form-group">
                        <label for="entidad-convenio">Entidad:</label>
                        <select id="entidad-convenio" name="entidad" required>
                            <option value="">Seleccionar entidad...</option>
                            <option value="xyz">Empresa XYZ</option>
                            <option value="municipalidad">Municipalidad de Río Negro</option>
                            <option value="abc">Startup ABC</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="fecha-inicio">Fecha Inicio:</label>
                        <input type="date" id="fecha-inicio" name="fechaInicio" required>
                    </div>
                    <div class="form-group">
                        <label for="fecha-fin">Fecha Fin:</label>
                        <input type="date" id="fecha-fin" name="fechaFin" required>
                    </div>
                    <div class="form-group">
                        <label for="documento">Documento:</label>
                        <input type="file" id="documento" name="documento" accept=".pdf" required>
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button class="btn secondary modal-close-btn">Cancelar</button>
                <button class="btn primary" onclick="submitConvenioForm()">Guardar</button>
            </div>
        </div>
    </div>

    <!-- Modal Agregar Proyecto -->
    <div id="add-proyecto-modal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h2>Nuevo Proyecto</h2>
                <button class="modal-close">&times;</button>
            </div>
            <div class="modal-body">
                <form id="add-proyecto-form">
                    <div class="form-group">
                        <label for="titulo">Título:</label>
                        <input type="text" id="titulo" name="titulo" required>
                    </div>
                    <div class="form-group">
                        <label for="entidad-proyecto">Entidad:</label>
                        <select id="entidad-proyecto" name="entidad" required>
                            <option value="">Seleccionar entidad...</option>
                            <option value="xyz">Empresa XYZ</option>
                            <option value="municipalidad">Municipalidad de Río Negro</option>
                            <option value="abc">Startup ABC</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="area">Área:</label>
                        <select id="area" name="area" required>
                            <option value="web">Desarrollo Web</option>
                            <option value="mobile">Desarrollo Móvil</option>
                            <option value="data">Ciencia de Datos</option>
                            <option value="networks">Redes</option>
                            <option value="security">Seguridad</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="descripcion">Descripción:</label>
                        <textarea id="descripcion" name="descripcion" required></textarea>
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button class="btn secondary modal-close-btn">Cancelar</button>
                <button class="btn primary" onclick="submitProyectoForm()">Guardar</button>
            </div>
        </div>
    </div>

    <!-- Modal Agregar PPS -->
    <div id="add-pps-modal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h2>Nueva PPS</h2>
                <button class="modal-close">&times;</button>
            </div>
            <div class="modal-body">
                <form id="add-pps-form">
                    <div class="form-group">
                        <label for="entidad-pps">Entidad:</label>
                        <select id="entidad-pps" name="entidad" required>
                            <option value="">Seleccionar entidad...</option>
                            <option value="xyz">Empresa XYZ</option>
                            <option value="municipalidad">Municipalidad de Río Negro</option>
                            <option value="abc">Startup ABC</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="estudiante">Estudiante:</label>
                        <select id="estudiante" name="estudiante" required>
                            <option value="">Seleccionar estudiante...</option>
                            <option value="1">Juan Pérez</option>
                            <option value="2">María González</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="tutor-unrn">Tutor UNRN:</label>
                        <select id="tutor-unrn" name="tutorUnrn" required>
                            <option value="">Seleccionar tutor...</option>
                            <option value="1">Carlos Rodríguez</option>
                            <option value="2">Laura Martínez</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="fecha-inicio-pps">Fecha Inicio:</label>
                        <input type="date" id="fecha-inicio-pps" name="fechaInicio" required>
                    </div>
                    <div class="form-group">
                        <label for="fecha-fin-pps">Fecha Fin:</label>
                        <input type="date" id="fecha-fin-pps" name="fechaFin" required>
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button class="btn secondary modal-close-btn">Cancelar</button>
                <button class="btn primary" onclick="submitPpsForm()">Guardar</button>
            </div>
        </div>
    </div>

</main>

<footer>
    <div class="footer-content">
        <p>&copy; 2025 Universidad Nacional de Río Negro - Sistema de Gestión de Prácticas Profesionales Supervisadas</p>
    </div>
</footer>

<script>
    // Script para manejar los modales
    document.addEventListener('DOMContentLoaded', function() {
        // Botones para abrir modales
        const addUserBtn = document.getElementById('add-user-btn');
        const addEntityBtn = document.getElementById('add-entity-btn');
        const addConvenioBtn = document.getElementById('add-convenio-btn');
        const addProyectoBtn = document.getElementById('add-proyecto-btn');
        const addPpsBtn = document.getElementById('add-pps-btn');

        // Modales
        const addUserModal = document.getElementById('add-user-modal');
        const editUserModal = document.getElementById('edit-user-modal');
        const addEntityModal = document.getElementById('add-entity-modal');
        const editEntityModal = document.getElementById('edit-entity-modal');
        const addConvenioModal = document.getElementById('add-convenio-modal');
        const editConvenioModal = document.getElementById('edit-convenio-modal');
        const addProyectoModal = document.getElementById('add-proyecto-modal');
        const editProyectoModal = document.getElementById('edit-proyecto-modal');
        const addPpsModal = document.getElementById('add-pps-modal');
        const editPpsModal = document.getElementById('edit-pps-modal');

        // Botones de edición
        const editUserBtns = document.querySelectorAll('.edit-user-btn');
        const editEntityBtns = document.querySelectorAll('.edit-entity-btn');
        const editConvenioBtns = document.querySelectorAll('.edit-convenio-btn');
        const editProyectoBtns = document.querySelectorAll('.edit-proyecto-btn');
        const editPpsBtns = document.querySelectorAll('.edit-pps-btn');

        // Botones para cerrar modales
        const modalCloseBtns = document.querySelectorAll('.modal-close, .modal-close-btn');

        // Abrir modales de agregar
        if (addUserBtn) {
            addUserBtn.addEventListener('click', function() {
                addUserModal.style.display = 'flex';
            });
        }

        if (addEntityBtn) {
            addEntityBtn.addEventListener('click', function() {
                addEntityModal.style.display = 'flex';
            });
        }

        if (addConvenioBtn) {
            addConvenioBtn.addEventListener('click', function() {
                addConvenioModal.style.display = 'flex';
            });
        }

        if (addProyectoBtn) {
            addProyectoBtn.addEventListener('click', function() {
                addProyectoModal.style.display = 'flex';
            });
        }

        if (addPpsBtn) {
            addPpsBtn.addEventListener('click', function() {
                addPpsModal.style.display = 'flex';
            });
        }

        // Abrir modales de editar
        editUserBtns.forEach(btn => {
            btn.addEventListener('click', function() {
                const userId = this.dataset.id;
                // Aquí se cargarían los datos del usuario según su ID
                editUserModal.style.display = 'flex';
            });
        });

        editEntityBtns.forEach(btn => {
            btn.addEventListener('click', function() {
                const entityId = this.dataset.id;
                // Aquí se cargarían los datos de la entidad según su ID
                editEntityModal.style.display = 'flex';
            });
        });

        editConvenioBtns.forEach(btn => {
            btn.addEventListener('click', function() {
                const convenioId = this.dataset.id;
                // Aquí se cargarían los datos del convenio según su ID
                editConvenioModal.style.display = 'flex';
            });
        });

        editProyectoBtns.forEach(btn => {
            btn.addEventListener('click', function() {
                const proyectoId = this.dataset.id;
                // Aquí se cargarían los datos del proyecto según su ID
                editProyectoModal.style.display = 'flex';
            });
        });

        editPpsBtns.forEach(btn => {
            btn.addEventListener('click', function() {
                const ppsId = this.dataset.id;
                // Aquí se cargarían los datos de la PPS según su ID
                editPpsModal.style.display = 'flex';
            });
        });

        // Cerrar modales
        modalCloseBtns.forEach(btn => {
            btn.addEventListener('click', function() {
                const modals = document.querySelectorAll('.modal');
                modals.forEach(modal => {
                    modal.style.display = 'none';
                });
            });
        });

        // Cerrar modal al hacer clic fuera del contenido
        window.addEventListener('click', function(event) {
            const modals = document.querySelectorAll('.modal');
            modals.forEach(modal => {
                if (event.target === modal) {
                    modal.style.display = 'none';
                }
            });
        });
    });

    // Mostrar/ocultar botón para subir arriba
    const scrollToTopBtn = document.getElementById('scroll-to-top');
    window.addEventListener('scroll', () => {
        if (window.scrollY > 200) {
            scrollToTopBtn.style.display = 'flex';
        } else {
            scrollToTopBtn.style.display = 'none';
        }
    });

    // Función para subir al inicio
    scrollToTopBtn.addEventListener('click', () => {
        window.scrollTo({ top: 0, behavior: 'smooth' });
    });

    document.getElementById('admin-select').addEventListener('change', function() {
        if (this.value === 'logout') {
            window.location.href = 'login.html';
        }
    });

    // Funciones para manejar los formularios
    function submitUserForm() {
        const form = document.getElementById('add-user-form');
        if (form.checkValidity()) {
            // Aquí iría la lógica para enviar los datos al servidor
            alert('Usuario agregado exitosamente');
            document.getElementById('add-user-modal').style.display = 'none';
            form.reset();
        } else {
            form.reportValidity();
        }
    }

    function submitEntityForm() {
    const form = document.getElementById('add-entity-form');
    const formData = new FormData(form);

    fetch('/admin/entidad/agregar', {
        method: 'POST',
        body: formData
    })
    .then(response => {
        if (response.ok) {
            // Cerrar modal y recargar página o actualizar la lista
            document.getElementById('add-entity-modal').style.display = 'none';
            location.reload(); // o actualizar la lista de entidades
        } else {
            alert('Error al guardar la entidad');
        }
    })
    .catch(error => {
        console.error('Error:', error);
        alert('Error al guardar la entidad');
    });
    }

    function submitConvenioForm() {
        const form = document.getElementById('add-convenio-form');
        if (form.checkValidity()) {
            // Aquí iría la lógica para enviar los datos al servidor
            alert('Convenio agregado exitosamente');
            document.getElementById('add-convenio-modal').style.display = 'none';
            form.reset();
        } else {
            form.reportValidity();
        }
    }

    function submitProyectoForm() {
        const form = document.getElementById('add-proyecto-form');
        if (form.checkValidity()) {
            // Aquí iría la lógica para enviar los datos al servidor
            alert('Proyecto agregado exitosamente');
            document.getElementById('add-proyecto-modal').style.display = 'none';
            form.reset();
        } else {
            form.reportValidity();
        }
    }

    function submitPpsForm() {
        const form = document.getElementById('add-pps-form');
        if (form.checkValidity()) {
            // Aquí iría la lógica para enviar los datos al servidor
            alert('PPS agregada exitosamente');
            document.getElementById('add-pps-modal').style.display = 'none';
            form.reset();
        } else {
            form.reportValidity();
        }
    }
</script>
</body>
</html>
